{
    "name": "kl",
    "displayName": "KL",
    "description": "Fabric Engine's KL Language",
    "version": "0.0.2",
    "publisher": "melmass",
    "repository": "https://melmass.visualstudio.com/_git/KL",
    "icon":"images/icon.png",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "kl",
            "aliases": ["KL", "kl"],
            "extensions": [".kl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "kl",
            "scopeName": "source.kl",
            "path": "./syntaxes/kl.tmLanguage"
        }],
        "snippets": [
            {
                "language": "kl",
                "path": "./snippets/kl-snippets.json"
            }
        ]

    }
}
